EventyApp/EventyApp/Views/OrderEstateView/PlaceORView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.OrderEstateView.PlaceORView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:sho="http://sharpnado.com"
             NavigationPage.HasNavigationBar="True">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,10,20,10">
            <Label Text="{Binding TypeName}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource labelStyle}"/>
            <ImageButton Source="IconHeartOutline.png" Command="{Binding LikePlaceCommand}" IsVisible="{Binding IsLikedPlace, Converter={StaticResource NegateBooleanConverter}}" BackgroundColor="White" HeightRequest="26" WidthRequest="26" HorizontalOptions="End" />
            <ImageButton Source="IconHeartFilled.png" Command="{Binding UnlikePlaceCommand}" IsVisible="{Binding IsLikedPlace}" BackgroundColor="White" HeightRequest="26" WidthRequest="26" HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="30,30,30,0" BackgroundColor="White">
            <StackLayout>

                <StackLayout Margin="-15,-20" Orientation="Horizontal">
                    <Label Margin="-2,-12" Text="{Binding Place.PlaceAddress}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Margin="0,-12" Text=", " HorizontalOptions="Start" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Margin="-4,-12" Text="{Binding Place.City}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Margin="0,-12" Text=", " TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label Margin="-4,-12" Text="{Binding Place.Country}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>


                <!--<Image Margin="0,10,0,-10" Source="{Binding Place.PlaceImage1}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->

                <Frame Margin="10,45,0,7" Padding="0" HeightRequest="500" CornerRadius="15" IsClippedToBounds="True">
                    <StackLayout x:Name="slider" HeightRequest="170" WidthRequest="100">
                        <CarouselView x:Name="carouselView" Margin="0" IndicatorView="indicatorView" ItemsSource="{Binding SliderImage}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout>
                                            <Image Margin="0,-20" HeightRequest="200" WidthRequest="200" Source="{Binding ImageUrl}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                    </StackLayout>
                </Frame>


                <StackLayout Margin="0,0,0,-7">
                    <IndicatorView
                x:Name="indicatorView"
                Margin="0,0,0,0"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="#F70000"
                VerticalOptions="StartAndExpand" />
                </StackLayout>

                <StackLayout Margin="-15,10" Padding="10">
                    <Label Margin="-15,10" Text="Summary" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <ScrollView Margin="2,-2">
                        <Label Text="{Binding Place.Summary}" TextColor="Black" FontSize="17" />
                    </ScrollView>
                    <Label Margin="-15,7" Text="Features" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <flv:FlowListView FlowColumnCount="3" SeparatorVisibility="Default" HasUnevenRows="True" FlowItemsSource="{Binding Features}">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" CornerRadius="15" Margin="5">
                                    <Label HorizontalOptions="Fill" VerticalOptions="Fill" TextColor="Black" XAlign="Center" YAlign="Center" Text="{Binding FeatureType}"/>
                                </Frame>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>

                    <BoxView Margin="-30, -30, -30, -17" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                    <Button Margin="270,20,-10,-13" HeightRequest="40" WidthRequest="30" CornerRadius="5" Text="Order" Command="{Binding DoneCommand}" BackgroundColor="#FF5353" TextColor="White" FontAttributes="Bold" FontSize="16"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>