EventyApp/EventyApp/Views/OrderEstateView/PlaceORView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.OrderEstateView.PlaceORView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:sho="http://sharpnado.com"
             NavigationPage.HasNavigationBar="True">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,10,20,10">
            <Label Text="{Binding TypeName}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource labelStyle}"/>
            <ImageButton Source="IconHeartOutline.png" Command="{Binding LikePlaceCommand}" IsVisible="{Binding IsLikedPlace, Converter={StaticResource NegateBooleanConverter}}" BackgroundColor="White" HeightRequest="26" WidthRequest="26" HorizontalOptions="End" />
            <ImageButton Source="IconHeartFilled.png" Command="{Binding UnlikePlaceCommand}" IsVisible="{Binding IsLikedPlace}" BackgroundColor="White" HeightRequest="26" WidthRequest="26" HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="30,30,30,0" BackgroundColor="White">
                <StackLayout>

                    <Label Margin="-20,-20" TextColor="Black" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Place.PlaceAddress}"/>
                                <Span Text=", "/>
                                <Span Text="{Binding Place.City}"/>
                                <Span Text=", " />
                                <Span Text="{Binding Place.Country}"/>
                        </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--<Image Margin="0,10,0,-10" Source="{Binding Place.PlaceImage1}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->

                    <Frame Margin="10,45,0,7" Padding="0" HeightRequest="180" CornerRadius="15" IsClippedToBounds="True">
                        <StackLayout x:Name="slider" HeightRequest="170" WidthRequest="100">
                            <CarouselView x:Name="carouselView" Margin="0" IndicatorView="indicatorView" ItemsSource="{Binding SliderImage}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <StackLayout>
                                                <Image Aspect="AspectFill" HeightRequest="200" WidthRequest="200" Source="{Binding ImageUrl}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                        </StackLayout>
                    </Frame>


                    <StackLayout Margin="0,0,0,-7">
                        <IndicatorView
                x:Name="indicatorView"
                Margin="0,0,0,0"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="#F70000"/>
                    </StackLayout>

                    <StackLayout Margin="-15,10" Padding="10">
                        <Label Margin="-15,10" Text="Summary" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="{Binding Place.Summary}" TextColor="Black" FontSize="17" />
                        <Label Margin="-15,7" Text="Features" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <flv:FlowListView FlowColumnCount="3" SeparatorVisibility="Default" HasUnevenRows="True" FlowItemsSource="{Binding Features}">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White" CornerRadius="15" Margin="5">
                                        <Label HorizontalOptions="Fill" TextColor="Black" XAlign="Center" YAlign="Center" Text="{Binding FeatureType}"/>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>

                        <Label Margin="-15,-500,0,0" Text="Event date" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label Margin="0,5,0,25" Text="{Binding EventDate, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Black" FontSize="18"/>

                        <Label Margin="-15" Text="People amount" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <Label Margin="0,22" Text="{Binding PeopleAmount}" TextColor="Black" FontSize="18"/>

                        <Label Margin="-15" Text="Total price" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <StackLayout Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Margin="0,15" Text="{Binding TotalPrice}" TextColor="Black" FontSize="18"/>
                            <Label Margin="0,15" Text="$" TextColor="Black" FontSize="18"/>
                        </StackLayout>

                        <Label Margin="-15,3" Text="Total hours" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        <StackLayout Margin="0,-10" Orientation="Horizontal">
                            <Label Margin="0,5" Text="{Binding TotalHours}" FontSize="17" TextColor="Black"/>
                            <Label Margin="0,5" Text="Hours" FontSize="17" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Margin="0,-10" Orientation="Horizontal">
                            <Label Margin="0,20" Text="From: " FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                            <Label Margin="0,20" Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black" FontSize="18"/>
                            <Label Margin="0,20" Text="-" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                            <Label Margin="0,20" Text="Until: " FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                            <Label Margin="0,20" Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black" FontSize="18"/>
                        </StackLayout>

                        <StackLayout Margin="0,0">
                            <Label Margin="-15,5" Text="Payment method" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
                            <Label Margin="0,2" Text="Cash" FontSize="17" TextColor="Black"/>
                        </StackLayout>


                        <BoxView Margin="-30, 0, -30, -17" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                        <Button Margin="270,20,-10,-13" HeightRequest="40" WidthRequest="30" CornerRadius="5" Text="Order" Command="{Binding DoneCommand}" BackgroundColor="#FF5353" TextColor="White" FontAttributes="Bold" FontSize="16"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>