EventyApp/EventyApp/Views/AccountSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.AccountSettingsView">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="15" BackgroundColor="White">
            <BoxView Margin="40,130,40,10"  HeightRequest="1" Color="Gray"/>
            <Label Margin="40,-7,0,0" Style="{StaticResource labelStyle}" FontSize="18" FontAttributes="Bold" Text="Account settings"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Settings">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="-10" HeightRequest="45" WidthRequest="45" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Settings.png"/>
            </Grid>

            <BoxView Margin="51,0,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Get help">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GetHelpCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="-10" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="GetHelp.png"/>
            </Grid>

            <BoxView Margin="51,0,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="51,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Host your estate">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HostCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Margin="-10" HeightRequest="51" WidthRequest="51" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Host.png"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>