EventyApp/EventyApp/Views/EditUserInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyApp;assembly=EventyApp"
             xmlns:datepicker="clr-namespace:EventyApp.Renderer"
             x:Class="EventyApp.Views.EditUserInfoView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" BackgroundColor="White">
                <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Update information"/>
                <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="450" WidthRequest="60" Padding="0">
                    <StackLayout>
                        <local:MyEntry Margin="7,25,20,-53" PlaceholderColor="LightGray" Text="{Binding FirstName}" />
                        <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7" PlaceholderColor="LightGray" Text="{Binding LastName}" />
                        <BoxView Margin="1,15,1,10"  HeightRequest="1" Color="Gray"/>
                        <Label TextColor="LightGray" FontSize="18" Margin="20,7,20,-57" Text="{Binding BirthDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7" PlaceholderColor="LightGray" Text="{Binding Email}" IsEnabled="False" />
                        <BoxView Margin="1,15,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7" PlaceholderColor="LightGray" Text="{Binding PhoneNum}" />
                        <BoxView Margin="1,15,1,10" HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7,10,20,-53" PlaceholderColor="LightGray" Text="{Binding Password}" />
                    </StackLayout>
                </Frame>

                <Label IsVisible="{Binding ShowError}" HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="15" FontAttributes="Bold" Text="{Binding Error}"/>

                <Button Margin="37,25,37,10"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Update"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding UpdateCommand}"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>