EventyApp/EventyApp/Views/EditPlaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyApp;assembly=EventyApp"
             xmlns:datepicker="clr-namespace:EventyApp.Renderer"
             x:Class="EventyApp.Views.EditPlaceView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" BackgroundColor="White">
                <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Update some place information"/>
                <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="590" WidthRequest="60" Padding="0">
                    <StackLayout>
                        <local:MyEntry Margin="7,20,0,10" PlaceholderColor="LightGray" Text="{Binding TotalOccupancy}" />
                        <BoxView Margin="1,10,1,10"  HeightRequest="1" Color="Gray"/>
                        <Editor Margin="20,7,20,-57" Text="{Binding Summary}" AutoSize="TextChanges" Placeholder="Describe your place"/>
                        <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7" PlaceholderColor="LightGray" Text="{Binding PlaceAddress}"/>
                        <BoxView Margin="1,10,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7" PlaceholderColor="LightGray" Text="{Binding Apartment}" />
                        <BoxView Margin="1,10,1,10" HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7,10,20,-53" PlaceholderColor="LightGray" Text="{Binding City}" />
                        <BoxView Margin="1,70,1,10" HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7,10,20,-53" PlaceholderColor="LightGray" Text="{Binding Zip}" />
                        <BoxView Margin="1,70,1,10" HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7,10,20,-53" PlaceholderColor="LightGray" Text="{Binding Country}" />
                        <BoxView Margin="1,65,1,10" HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7,10,20,-53" PlaceholderColor="LightGray" Text="{Binding Price}" />
                    </StackLayout>
                </Frame>

                <Button Margin="37,25,37,10"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Update"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding UpdateCommand}"/>

                <Button Margin="37,14,37,10"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Delete place"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding DeleteCommand}"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>