EventyApp/EventyApp/Views/InboxView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.InboxView"
             NavigationPage.HasNavigationBar="False"
             xmlns:views="clr-namespace:EventyApp.Views"
             xmlns:tabs="http://sharpnado.com">
  <ContentView.Content>
        <StackLayout Spacing="15" BackgroundColor="White">
            <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Inbox"/>

            <tabs:TabHostView x:Name="TabHost" Grid.Row="0" SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                      
                      HorizontalOptions="Start"
                      VerticalOptions="Start"
                      TabType="Fixed">
                <tabs:TabHostView.Tabs>
                    <tabs:MaterialUnderlinedTabItem Label="Messages" Style="{DynamicResource TabStyle}" LabelSize="21" />
                    <tabs:MaterialUnderlinedTabItem Label="Notifications" Style="{DynamicResource TabStyle}" LabelSize="21" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

            <ScrollView Grid.Row="1">
                <tabs:ViewSwitcher x:Name="Switcher" Animate="False" SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                    <views:MessagesView BindingContext="{Binding MessagesViewModel}"/>
                    <views:NotificationsView BindingContext="{Binding NotificationsViewModel}"/>
                    <Label Text="Hello World" />
                </tabs:ViewSwitcher>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>