EventyApp/EventyApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyApp;assembly=EventyApp"
             x:Class="EventyApp.Views.LoginView">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="15" BackgroundColor="White">
            <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Login"/>
            <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="150" WidthRequest="60" Padding="0">
                <StackLayout>
                    <local:MyEntry Margin="7,25,20,-53" Placeholder="Email" Text="{Binding Email}" />
                    <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                    <local:MyEntry Margin="7" IsPassword="True" Placeholder="Password" Text="{Binding Password}" />
                </StackLayout>
            </Frame>

            <Button Margin="37,25,37,10"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Log in"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding LoginCommand}"/>

            <Label IsVisible="{Binding ShowGeneralError}" HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="18" FontAttributes="Bold" Text="{Binding GeneralError}"/>
            <Label IsVisible="{Binding ShowEmailError}" HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="18" FontAttributes="Bold" Text="{Binding EmailError}"/>
            <Label IsVisible="{Binding ShowPasswordError}"  HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="18" FontAttributes="Bold" Text="{Binding PasswordError}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>