EventyApp/EventyApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.ProfileView"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <ScrollView>
        <StackLayout>
        <StackLayout Spacing="15" BackgroundColor="White" IsVisible="{Binding NotLogIn}">
            <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Your profile"/>
            <Label Margin="20,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" Text="Log in to start planning your dream event."/>
            <Button Margin="50,0,50,0"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Log in"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding LogInCommand}"/>

            <Label Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "/>
                        <Span Text="sign up"
                                    TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Settings">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="-10" HeightRequest="45" WidthRequest="45" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Settings.png"/>
            </Grid>

            <BoxView Margin="51,0,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Get help">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GetHelpCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="-10" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="GetHelp.png"/>
            </Grid>

            <BoxView Margin="51,0,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="51,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Host your estate">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HostCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="-10" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Host.png"/>
            </Grid>
        </StackLayout>
                <StackLayout Spacing="15" BackgroundColor="White" IsVisible="{Binding YesLogIn}">
                    <Grid Margin="0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Text="{Binding FullName}" FontAttributes="Bold" Margin="170,35,-50,0" Style="{StaticResource labelStyle}" FontSize="27"/>
                    </Grid>
                    <Grid Margin="0,-57">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Text="Joined at" FontAttributes="Bold" Margin="170,35,0,0" Style="{StaticResource labelStyle}" FontSize="15"/>
                        <Label VerticalOptions="CenterAndExpand" Grid.Column="1" Text="{Binding JoinedAt, StringFormat='{0:MMMM dd, yyyy}'}" FontAttributes="Bold" Margin="-52,35,0,0" Style="{StaticResource labelStyle}" FontSize="15"/>
                    </Grid>
                    <BoxView Margin="0,75,0,10"  HeightRequest="1" Color="Gray"/>
                <Label Margin="20,-7,0,0" Style="{StaticResource labelStyle}" FontSize="18" FontAttributes="Bold" Text="Account settings"/>

                <Grid Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                    <Span Text="Personal information">
                                    <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PersonalInfoCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Margin="-10" HeightRequest="25" WidthRequest="25" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="User.png"/>
                </Grid>

                <BoxView Margin="51,-5,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                    <Span Text="Payments and payouts">
                                    <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PaymentsAndPayoutsCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Margin="-10" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Payments.png"/>
                </Grid>

                <BoxView Margin="51,-5,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="51,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                    <Span Text="Notifications">
                                    <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NotificationsCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                        <Image Margin="-10" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Notifications.png"/>
                </Grid>
                <BoxView Margin="51,-5,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                <Label Margin="20,15,0,0" Style="{StaticResource labelStyle}" FontSize="18" FontAttributes="Bold" Text="Hosting"/>
                    <Grid Margin="0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="51,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Host your estate">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding HostCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Margin="-10" HeightRequest="51" WidthRequest="51" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="Host.png"/>
                    </Grid>
                    <BoxView Margin="51,-5,49,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                    <Label Margin="20,15,0,0" Style="{StaticResource labelStyle}" FontSize="18" FontAttributes="Bold" Text="Support"/>
                    <Grid Margin="0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="20">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Get help">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GetHelpCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Margin="-10" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Grid.Column="1" Source="GetHelp.png"/>
                    </Grid>
                    <BoxView Margin="51,-5,49,20" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Margin="50,0,0,0" Style="{StaticResource labelStyle}" TextColor="{StaticResource primary}" FontAttributes="Bold" FontSize="20">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Log out">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <BoxView Margin="51,0,49,20" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>