EventyApp/EventyApp/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyApp;assembly=EventyApp"
             xmlns:datepicker="clr-namespace:EventyApp.Renderer" 
             x:Class="EventyApp.Views.SignUpView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" BackgroundColor="White">
                <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Sign up"/>
                <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="530" WidthRequest="60" Padding="0">
                    <StackLayout>
                        <local:MyEntry Margin="7,25,20,-53" Placeholder="First name" PlaceholderColor="LightGray" Text="{Binding FirstName}" />
                        <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7" Placeholder="Last name" PlaceholderColor="LightGray" Text="{Binding LastName}" />
                        <BoxView Margin="1,15,1,10"  HeightRequest="1" Color="Gray"/>
                        <datepicker:ExtendedDatePicker Margin="16,-7,20,-63" Date="{Binding BirthDate}" />
                        <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7" Placeholder="Email" PlaceholderColor="LightGray" Text="{Binding Email}" />
                        <BoxView Margin="1,15,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7" Placeholder="Phone number" PlaceholderColor="LightGray" Text="{Binding PhoneNum}" />
                        <BoxView Margin="1,15,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7,10,20,-53" Placeholder="Password" PlaceholderColor="LightGray" Text="{Binding Password}" />
                        <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                        <local:MyEntry Margin="7" Placeholder="Confirm password" PlaceholderColor="LightGray" Text="{Binding ConfirmPassword}" />
                    </StackLayout>
                </Frame>

                <Button Margin="37,25,37,10"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Sign up"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding SignUpCommand}"/>


                <Label IsVisible="{Binding ShowGeneralError}" HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="18" FontAttributes="Bold" Text="{Binding GeneralError}"/>
                <Label IsVisible="{Binding ShowPasswordError}" HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="18" FontAttributes="Bold" Text="{Binding PasswordError}"/>
                <Label IsVisible="{Binding ShowConfirmPasswordError}"  HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="18" FontAttributes="Bold" Text="{Binding ConfirmPasswordError}"/>
                <Label IsVisible="{Binding ShowEmailError}" HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="18" FontAttributes="Bold" Text="{Binding EmailError}"/>
                <Label IsVisible="{Binding ShowAgeError}"  HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="18" FontAttributes="Bold" Text="{Binding AgeError}"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>