EventyApp/EventyApp/Views/TabControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyApp;assembly=EventyApp"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:tabs="http://sharpnado.com"
             xmlns:views="clr-namespace:EventyApp.Views"
             x:Class="EventyApp.Views.TabControlView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="#FF5353" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
                <Setter Property="UnselectedIconColor" Value="Gray" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="LabelSize" Value="16" />
                <Setter Property="IconSize" Value="24" />
                <Setter Property="IsTextVisible" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0"
      BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <tabs:ViewSwitcher x:Name="Switcher"
                       Grid.Row="0"
                       Animate="False"
                       SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <views:ExploreView />
                <views:WishlistsView />
                <Label Text="Hello world 3"/>
                <Label Text="Hello world 4"/>
                <views:ProfileView />

            </tabs:ViewSwitcher>

            <BoxView Grid.Row="1" Color="Gray" />

            <tabs:TabHostView x:Name="TabHost"
                    Grid.Row="2"
                    SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                    TabType="Fixed">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="Search.png"
                                        IsTextVisible="False"
                            Label="Hello" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="Heart2.png"
                                        IsTextVisible="False"
                            Label="World" />

                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="grid_view_96.png"
                                        IsTextVisible="False"
                            Label="Hello" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="Inbox.png"
                                        IsTextVisible="False"
                            Label="World" />

                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="Profile.png"
                                        IsTextVisible="False"
                            Label="World" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

        </Grid>
    </ContentPage.Content>
</ContentPage>