EventyApp/EventyApp/Views/UserEstatesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.UserEstatesView">
  <ContentView.Content>
      <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
          <ScrollView>
              <StackLayout Spacing="15" BackgroundColor="White">
                  <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Your estates (tap to edit)"/>
                  <BoxView Margin="20,20,20,0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                    <StackLayout IsVisible="{Binding DoesNtHaveEstates}">
                        <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="20" FontAttributes="Bold" Text="No estates yet"/>
                        <Button  Margin="20,20,250,0"
                        HeightRequest="40" 
                        WidthRequest="50" 
                        CornerRadius="5"                     
                        TextColor="Black" 
                        FontAttributes="Bold"
                        Text="Start exploring"
                        FontSize="16"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        Command="{Binding ExploreCommand}"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding HaveEstates}">
                        <CollectionView x:Name="foundplacesCollectionView" ItemsSource="{Binding FoundPlaces}" Margin="0,15,0,0" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <RelativeLayout Padding="10">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Frame Margin="25,0" BackgroundColor="white" CornerRadius="15" HeightRequest="100" WidthRequest="320" BorderColor="gray">
                                            <StackLayout>
                                                <Image Margin="-25,-7" Source="{Binding PlaceImage1}" HeightRequest="120" WidthRequest="120" HorizontalOptions="End"/>
                                                <StackLayout Margin="7,-117,0,0" Orientation="Horizontal">
                                                    <Label Margin="-10,0" Text="Place type:  " FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                                    <Label Margin="0,0" Text="{Binding PlaceTypeNavigation.TypeName}" HorizontalOptions="Start" Style="{StaticResource labelStyle}" FontSize="18" FontAttributes="Bold" />
                                                </StackLayout>
                                                <StackLayout Margin="7,0,0,0" Orientation="Horizontal">
                                                    <Label Margin="-10,0" Text="City:   " FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                                    <Label Margin="0,0" Text="{Binding City}" HorizontalOptions="Start" Style="{StaticResource labelStyle}" FontSize="15" FontAttributes="Bold" />
                                                </StackLayout>
                                                <StackLayout Margin="7,0,0,0" Orientation="Horizontal">
                                                    <Label Margin="-10,0" Text="Address:   " FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                                    <Label Margin="0,0" Text="{Binding PlaceAddress}" HorizontalOptions="Start" Style="{StaticResource labelStyle}" FontSize="15" FontAttributes="Bold" />
                                                </StackLayout>
                                                <StackLayout Margin="7,0,0,0" Orientation="Horizontal">
                                                    <Label Margin="-10,0" Text="Price:   " FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                                    <Label Margin="0,0" Text="{Binding Price}" HorizontalOptions="Start" Style="{StaticResource labelStyle}" FontSize="15" FontAttributes="Bold" />
                                                    <Label Margin="-4,0" Text="$" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                                    <Label Margin="0,0" Text="  (Per hour)" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                                </StackLayout>

                                            </StackLayout>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference foundplacesCollectionView}, Path=BindingContext.EditPlaceCommand}" CommandParameter="{Binding}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </RelativeLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>


                </StackLayout>
           </ScrollView>
        </RefreshView>
    </ContentView.Content>
</ContentView>