EventyApp/EventyApp/Views/HostEstateView/DescribeYourPlaceHEView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyApp;assembly=EventyApp"
             x:Class="EventyApp.Views.HostEstateView.DescribeYourPlaceHEView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Frame HeightRequest="120"
                       WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5353" Offset="0.1"/>
                        <GradientStop Color="#FFAF7B" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Margin="0,70" TextColor="White" FontSize="29" FontAttributes="Bold" FontFamily="italic" Text="Describe your place and select features"/>
            </Frame>
            <StackLayout Spacing="-5">
                <Frame Margin="0,200,0,-10" HeightRequest="800" BackgroundColor="white" CornerRadius="15">
                    <StackLayout>
                        <Frame BorderColor="LightGray" CornerRadius="7" HeightRequest="200">
                            <Editor Text="{Binding Description}" AutoSize="TextChanges" Placeholder="Describe your place"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>