EventyApp/EventyApp/Views/HostEstateView/LocationHEView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyApp;assembly=EventyApp"
             x:Class="EventyApp.Views.HostEstateView.LocationHEView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Frame HeightRequest="120"
                       WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5353" Offset="0.1"/>
                        <GradientStop Color="#FFAF7B" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Margin="0,70" TextColor="White" FontSize="29" FontAttributes="Bold" FontFamily="italic" Text="Where's your place located?"/>
            </Frame>

            <StackLayout Spacing="-5">
                <Frame Margin="0,200,0,-10" HeightRequest="800" BackgroundColor="white" CornerRadius="15">
                    <StackLayout>
                        <Frame Margin="7" BackgroundColor="white" CornerRadius="15" HeightRequest="250" BorderColor="#B7B7B7">
                            <StackLayout>
                                <local:MyEntry Placeholder="First name" PlaceholderColor="LightGray" Text="{Binding FirstName}" />
                                <BoxView Margin="-20, 15, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                                <BoxView Margin="-20, 50, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="#B7B7B7"/>
                                <BoxView Margin="-20, 50, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                                <BoxView Margin="-20, 49, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>