EventyApp/EventyApp/Views/HostEstateView/LocationHEView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyApp;assembly=EventyApp"
             x:Class="EventyApp.Views.HostEstateView.LocationHEView"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Frame HeightRequest="120"
                       WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5353" Offset="0.1"/>
                        <GradientStop Color="#FFAF7B" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Margin="0,70" TextColor="White" FontSize="29" FontAttributes="Bold" FontFamily="italic" Text="Where's your place located?"/>
            </Frame>

            <StackLayout Spacing="-5">
                <Frame Margin="0,200,0,-10" HeightRequest="800" BackgroundColor="white" CornerRadius="15">
                    <StackLayout>
                        <Frame Margin="7" BackgroundColor="white" CornerRadius="15" HeightRequest="265" BorderColor="#B7B7B7">
                            <StackLayout>
                                <local:MyEntry Placeholder="Street" PlaceholderColor="Gray" Text="{Binding Street}" />
                                <BoxView Margin="-20, 15, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                                <local:MyEntry Margin="0,15" Placeholder="Apt, suite, etc. (Optional)" PlaceholderColor="Gray" Text="{Binding StreetDetails}" />
                                <BoxView Margin="-20, -2, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="#B7B7B7"/>
                                <local:MyEntry Margin="0,15" Placeholder="City" PlaceholderColor="Gray" Text="{Binding City}" />
                                <BoxView Margin="-20, -2, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="#B7B7B7"/>
                                <BoxView Margin="-20, 49, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="#B7B7B7"/>
                                <autocomplete:SfAutoComplete x:Name="autoComplete"
                                     HeightRequest="40" ShowBorder="False">
                                    <autocomplete:SfAutoComplete.AutoCompleteSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String>Afghanistan</x:String>
                                            <x:String>Albania</x:String>
                                            <x:String>Algeria</x:String>
                                            <x:String>American Samoa</x:String>
                                            <x:String>Andorra</x:String>
                                            <x:String>Angola</x:String>
                                            <x:String>Anguilla</x:String>
                                            <x:String>Antigua & Barbuda</x:String>
                                            <x:String>Argentina</x:String>
                                            <x:String>Armenia</x:String>
                                            <x:String>Aruba</x:String>
                                            <x:String>Australia</x:String>
                                            <x:String>Austria</x:String>
                                            <x:String>Azerbaijan</x:String>
                                            <x:String>Bahamas</x:String>
                                            <x:String>Bahrain</x:String>
                                            <x:String>Bangladesh</x:String>
                                            <x:String>Barbados</x:String>
                                            <x:String>Belarus</x:String>
                                            <x:String>Belgium</x:String>
                                            <x:String>Belize</x:String>
                                            <x:String>Benin</x:String>
                                            <x:String>Bermuda</x:String>
                                            <x:String>Bhutan</x:String>
                                            <x:String>Bolivia</x:String>
                                            <x:String>Bonaire</x:String>
                                            <x:String>Bosnia</x:String>
                                            <x:String>Botswana</x:String>
                                            <x:String>Brazil</x:String>
                                            <x:String>British Indian Ocean Ter</x:String>
                                            <x:String>runei</x:String>
                                            <x:String>Bulgaria</x:String>
                                            <x:String>Burkina Faso</x:String>
                                            <x:String>Burundi</x:String>
                                            <x:String>Cambodia</x:String>
                                            <x:String>Cameroon</x:String>
                                            <x:String>Canada</x:String>
                                            <x:String>Canary Islands</x:String>
                                            <x:String>Cape Verde</x:String>
                                            <x:String>Cayman Islands</x:String>
                                            <x:String>Central African Republic</x:String>
                                            <x:String>Chad</x:String>
                                            <x:String>Channel Islands</x:String>
                                            <x:String>Chile</x:String>
                                            <x:String>China</x:String>
                                            <x:String>Christmas Island</x:String>
                                            <x:String>Cocos Island</x:String>
                                            <x:String>Colombia</x:String>
                                            <x:String>Comoros</x:String>
                                            <x:String>Congo</x:String>
                                            <x:String>Cook Islands</x:String>
                                            <x:String>Costa Rica</x:String>
                                            <x:String>Cote DIvoire</x:String>
                                            <x:String>Croatia</x:String>
                                            <x:String>Cuba</x:String>
                                            <x:String>Curacao</x:String>
                                            <x:String>Cyprus</x:String>
                                            <x:String>Czech Republic</x:String>
                                            <x:String>Denmark</x:String>
                                            <x:String>Djibouti</x:String>
                                            <x:String>Dominica</x:String>
                                            <x:String>Dominican Republic</x:String>
                                            <x:String>East Timor</x:String>
                                            <x:String>Ecuador</x:String>
                                            <x:String>Egypt</x:String>
                                            <x:String>El Salvador</x:String>
                                            <x:String>Equatorial Guinea</x:String>
                                            <x:String>Eritrea</x:String>
                                            <x:String>Estonia</x:String>
                                            <x:String>Ethiopia</x:String>
                                            <x:String>Falkland Islands</x:String>
                                            <x:String>Faroe Islands</x:String>
                                            <x:String>Fiji</x:String>
                                            <x:String>Finland</x:String>
                                            <x:String>France</x:String>
                                            <x:String>French Guiana</x:String>
                                            <x:String>French Polynesia</x:String>
                                            <x:String>French Southern Ter</x:String>
                                            <x:String>Gabon</x:String>
                                            <x:String>Gambia</x:String>
                                            <x:String>Georgia</x:String>
                                            <x:String>Germany</x:String>
                                            <x:String>Ghana</x:String>
                                            <x:String>Gibraltar</x:String>
                                            <x:String>Great Britain</x:String>
                                            <x:String>Greece</x:String>
                                            <x:String>Greenland</x:String>
                                            <x:String>Grenada</x:String>
                                            <x:String>Guadeloupe</x:String>
                                            <x:String>Guam</x:String>
                                            <x:String>Guatemala</x:String>
                                            <x:String>Guinea</x:String>
                                            <x:String>Guyana</x:String>
                                            <x:String>Haiti</x:String>
                                            <x:String>Hawaii</x:String>
                                            <x:String>Honduras</x:String>
                                            <x:String>Hong Kong</x:String>
                                            <x:String>Hungary</x:String>
                                            <x:String>Iceland</x:String>
                                            <x:String>Indonesia</x:String>
                                            <x:String>India</x:String>
                                            <x:String>Iran</x:String>
                                            <x:String>Iraq</x:String>
                                            <x:String>Ireland</x:String>
                                            <x:String>Isle of Man</x:String>
                                            <x:String>Israel</x:String>
                                            <x:String>Italy</x:String>
                                            <x:String>Jamaica</x:String>
                                            <x:String>Japan</x:String>
                                            <x:String>Jordan</x:String>
                                            <x:String>Kazakhstan</x:String>
                                            <x:String>Kenya</x:String>
                                            <x:String>Kiribati</x:String>
                                            <x:String>Korea North</x:String>
                                            <x:String>Korea South</x:String>
                                            <x:String>Kuwait</x:String>
                                            <x:String>Kyrgyzstan</x:String>
                                            <x:String>Laos</x:String>
                                            <x:String>Latvia</x:String>
                                            <x:String>Lebanon</x:String>
                                            <x:String>Lesotho</x:String>
                                            <x:String>Liberia</x:String>
                                            <x:String>Libya</x:String>
                                            <x:String>Liechtenstein</x:String>
                                            <x:String>Lithuania</x:String>
                                            <x:String>Luxembourg</x:String>
                                            <x:String>Macau</x:String>
                                            <x:String>Macedonia</x:String>
                                            <x:String>Madagascar</x:String>
                                            <x:String>Malaysia</x:String>
                                            <x:String>Malawi</x:String>
                                            <x:String>Maldives</x:String>
                                            <x:String>Mali</x:String>
                                            <x:String>Malta</x:String>
                                            <x:String>Marshall Islands</x:String>
                                            <x:String>Martinique">Martinique</x:String>
                                            <x:String>Mauritania">Mauritania</x:String>
                                            <x:String>Mauritius">Mauritius</x:String>
                                            <x:String>Mayotte">Mayotte</x:String>
                                            <x:String>Mexico">Mexico</x:String>
                                            <x:String>Midway Islands">Midway Islands</x:String>
                                            <x:String>Moldova">Moldova</x:String>
                                            <x:String>Monaco">Monaco</x:String>
                                            <x:String>Mongolia">Mongolia</x:String>
                                            <x:String>Montserrat">Montserrat</x:String>
                                            <x:String>Morocco">Morocco</x:String>
                                            <x:String>Mozambique">Mozambique</x:String>
                                            <x:String>Myanmar">Myanmar</x:String>
                                            <x:String>Nambia">Nambia</x:String>
                                            <x:String>Nauru">Nauru</x:String>
                                            <x:String>Nepal">Nepal</x:String>
                                            <x:String>Netherland Antilles">Netherland Antilles</x:String>
                                            <x:String>Netherlands">Netherlands (Holland, Europe)</x:String>
                                            <x:String>Nevis">Nevis</x:String>
                                            <x:String>New Caledonia">New Caledonia</x:String>
                                            <x:String>New Zealand">New Zealand</x:String>
                                            <x:String>Nicaragua">Nicaragua</x:String>
                                            <x:String>Niger">Niger</x:String>
                                            <x:String>Nigeria">Nigeria</x:String>
                                            <x:String>Niue">Niue</x:String>
                                            <x:String>Norfolk Island">Norfolk Island</x:String>
                                            <x:String>Norway">Norway</x:String>
                                            <x:String>Oman">Oman</x:String>
                                            <x:String>Pakistan">Pakistan</x:String>
                                            <x:String>Palau Island">Palau Island</x:String>
                                            <x:String>Palestine">Palestine</x:String>
                                            <x:String>Panama">Panama</x:String>
                                            <x:String>Papua New Guinea">Papua New Guinea</x:String>
                                            <x:String>Paraguay">Paraguay</x:String>
                                            <x:String>Peru">Peru</x:String>
                                            <x:String>Phillipines">Philippines</x:String>
                                            <x:String>Pitcairn Island">Pitcairn Island</x:String>
                                            <x:String>Poland">Poland</x:String>
                                            <x:String>Portugal">Portugal</x:String>
                                            <x:String>Puerto Rico">Puerto Rico</x:String>
                                            <x:String>Qatar">Qatar</x:String>
                                            <x:String>Republic of Montenegro">Republic of Montenegro</x:String>
                                            <x:String>Republic of Serbia">Republic of Serbia</x:String>
                                            <x:String>Reunion">Reunion</x:String>
                                            <x:String>Romania">Romania</x:String>
                                            <x:String>Russia">Russia</x:String>
                                            <x:String>Rwanda">Rwanda</x:String>
                                            <x:String>St Barthelemy">St Barthelemy</x:String>
                                            <x:String>St Eustatius">St Eustatius</x:String>
                                            <x:String>St Helena">St Helena</x:String>
                                            <x:String>St Kitts-Nevis">St Kitts-Nevis</x:String>
                                            <x:String>St Lucia">St Lucia</x:String>
                                            <x:String>St Maarten">St Maarten</x:String>
                                            <x:String>St Pierre & Miquelon">St Pierre & Miquelon</x:String>
                                            <x:String>St Vincent & Grenadines">St Vincent & Grenadines</x:String>
                                            <x:String>Saipan">Saipan</x:String>
                                            <x:String>Samoa">Samoa</x:String>
                                            <x:String>Samoa American">Samoa American</x:String>
                                            <x:String>San Marino">San Marino</x:String>
                                            <x:String>Sao Tome & Principe">Sao Tome & Principe</x:String>
                                            <x:String>Saudi Arabia">Saudi Arabia</x:String>
                                            <x:String>Senegal">Senegal</x:String>
                                            <x:String>Seychelles">Seychelles</x:String>
                                            <x:String>Sierra Leone">Sierra Leone</x:String>
                                            <x:String>Singapore">Singapore</x:String>
                                            <x:String>Slovakia">Slovakia</x:String>
                                            <x:String>Slovenia">Slovenia</x:String>
                                            <x:String>Solomon Islands">Solomon Islands</x:String>
                                            <x:String>Somalia">Somalia</x:String>
                                            <x:String>South Africa">South Africa</x:String>
                                            <x:String>Spain">Spain</x:String>
                                            <x:String>Sri Lanka">Sri Lanka</x:String>
                                            <x:String>Sudan">Sudan</x:String>
                                            <x:String>Suriname">Suriname</x:String>
                                            <x:String>Swaziland">Swaziland</x:String>
                                            <x:String>Sweden">Sweden</x:String>
                                            <x:String>Switzerland">Switzerland</x:String>
                                            <x:String>Syria">Syria</x:String>
                                            <x:String>Tahiti">Tahiti</x:String>
                                            <x:String>Taiwan">Taiwan</x:String>
                                            <x:String>Tajikistan">Tajikistan</x:String>
                                            <x:String>Tanzania">Tanzania</x:String>
                                            <x:String>Thailand">Thailand</x:String>
                                            <x:String>Togo">Togo</x:String>
                                            <x:String>Tokelau">Tokelau</x:String>
                                            <x:String>Tonga">Tonga</x:String>
                                            <x:String>Trinidad & Tobago">Trinidad & Tobago</x:String>
                                            <x:String>Tunisia">Tunisia</x:String>
                                            <x:String>Turkey">Turkey</x:String>
                                            <x:String>Turkmenistan">Turkmenistan</x:String>
                                            <x:String>Turks & Caicos Is">Turks & Caicos Is</x:String>
                                            <x:String>Tuvalu">Tuvalu</x:String>
                                            <x:String>Uganda">Uganda</x:String>
                                            <x:String>United Kingdom">United Kingdom</x:String>
                                            <x:String>Ukraine">Ukraine</x:String>
                                            <x:String>United Arab Erimates">United Arab Emirates</x:String>
                                            <x:String>United States of America">United States of America</x:String>
                                            <x:String>Uraguay">Uruguay</x:String>
                                            <x:String>Uzbekistan">Uzbekistan</x:String>
                                            <x:String>Vanuatu">Vanuatu</x:String>
                                            <x:String>Vatican City State">Vatican City State</x:String>
                                            <x:String>Venezuela">Venezuela</x:String>
                                            <x:String>Vietnam">Vietnam</x:String>
                                            <x:String>Virgin Islands (Brit)">Virgin Islands (Brit)</x:String>
                                            <x:String>Virgin Islands (USA)">Virgin Islands (USA)</x:String>
                                            <x:String>Wake Island">Wake Island</x:String>
                                            <x:String>Wallis & Futana Is">Wallis & Futana Is</x:String>
                                            <x:String>Yemen">Yemen</x:String>
                                            <x:String>Zaire">Zaire</x:String>
                                            <x:String>Zambia">Zambia</x:String>
                                            <x:String>Zimbabwe">Zimbabwe</x:String>
                                            <x:String>Afganistan</x:String>
                                            <x:String>Albania</x:String>
                                            <x:String>Algeria</x:String>
                                            <x:String>American Samoa</x:String>
                                            <x:String>Andorra</x:String>
                                            <x:String>Angola</x:String>
                                            <x:String>Anguilla</x:String>
                                            <x:String>Antigua and Barbuda</x:String>
                                            <x:String>Argentina</x:String>
                                            <x:String>Armenia</x:String>
                                            <x:String>Aruba</x:String>
                                            <x:String>Australia</x:String>
                                            <x:String>Albania</x:String>
                                            <x:String>Algeria</x:String>
                                            <x:String>American Samoa</x:String>
                                            <x:String>Andorra</x:String>
                                            <x:String>Angola</x:String>
                                            <x:String>Anguilla</x:String>
                                            <x:String>Antigua and Barbuda</x:String>
                                            <x:String>Argentina</x:String>
                                            <x:String>Armenia</x:String>
                                            <x:String>Aruba</x:String>
                                        </ListCollection:List>
                                    </autocomplete:SfAutoComplete.AutoCompleteSource>
                                </autocomplete:SfAutoComplete>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>