EventyApp/EventyApp/Views/HostEstateView/MaxGuestsHEView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.HostEstateView.MaxGuestsHEView"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Frame HeightRequest="120"
                       WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5353" Offset="0.1"/>
                        <GradientStop Color="#FFAF7B" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Margin="0,70" TextColor="White" FontSize="29" FontAttributes="Bold" FontFamily="italic" Text="Last things and your place is up!"/>
            </Frame>

            <StackLayout Spacing="-5">
                <ScrollView Margin="0,0,0,-285">
                    <Frame Margin="0,170,0,-70" HeightRequest="800" BackgroundColor="white" CornerRadius="15">
                        <StackLayout>
                            <Label Margin="0,20" Text="Choose the maximum amount of people that can be in your space" FontSize="22" FontAttributes="Bold" TextColor="Black"/>
                            <numeric:SfNumericUpDown Minimum="0" Maximum="100" SpinButtonAlignment="Both" MaximumDecimalDigits="0" Value="{Binding MaxPeople}" IsEditable="True" TextAlignment="Center"/>
                            <Label Margin="0,20" Text="Cost per hour" FontSize="22" FontAttributes="Bold" TextColor="Black"/>
                            <numeric:SfNumericUpDown Minimum="0" SpinButtonAlignment="Both" MaximumDecimalDigits="0" Value="{Binding CostPerHour}" IsEditable="True" FormatString="c" TextAlignment="Center"/>

                            <Label IsVisible="{Binding ShowError}" HorizontalOptions="Center" Style="{StaticResource labelStyle}" TextColor="Red" FontSize="15" FontAttributes="Bold" Text="{Binding Error}"/>
                            <BoxView Margin="-20, 130, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                            <Button Margin="270,2,-10,0" HeightRequest="40" WidthRequest="30" CornerRadius="5" Text="Done" Command="{Binding DoneCommand}" BackgroundColor="#FF5353" TextColor="White" FontAttributes="Bold" FontSize="16"/>
                        </StackLayout>
                    </Frame>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>