EventyApp/EventyApp/Views/HostEstateView/UploadPicsHEView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.HostEstateView.UploadPicsHEView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Frame HeightRequest="120"
                       WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5353" Offset="0.1"/>
                        <GradientStop Color="#FFAF7B" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Margin="0,70" TextColor="White" FontSize="29" FontAttributes="Bold" FontFamily="italic" Text="Add pictures that describe your place"/>
            </Frame>

            <StackLayout Spacing="-5">
                <Frame Margin="0,200,0,-10" HeightRequest="800" BackgroundColor="white" CornerRadius="15">
                    <StackLayout>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="white" CornerRadius="15" HeightRequest="50" WidthRequest="50" BorderColor="Black">
                                <StackLayout>

                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="white" CornerRadius="15" HeightRequest="50" WidthRequest="50" BorderColor="Black">
                                <StackLayout>

                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="2" Grid.Row="0" BackgroundColor="white" CornerRadius="15" HeightRequest="50" WidthRequest="50" BorderColor="Black">
                                <StackLayout>

                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="white" CornerRadius="15" HeightRequest="50" WidthRequest="50" BorderColor="Black">
                                <StackLayout>

                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="0" Grid.Row="2" BackgroundColor="white" CornerRadius="15" HeightRequest="50" WidthRequest="50" BorderColor="Black">
                                <StackLayout>

                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="2" Grid.Row="2" BackgroundColor="white" CornerRadius="15" HeightRequest="50" WidthRequest="50" BorderColor="Black">
                                <StackLayout>

                                </StackLayout>
                            </Frame>
                        </Grid>

                        <BoxView Margin="-20, 93, -20, 0" HorizontalOptions="FillAndExpand" HeightRequest="0.5" Color="Gray"/>
                        <Button Margin="270,2,-10,0" HeightRequest="40" WidthRequest="30" CornerRadius="5" Text="Next" Command="{Binding NextCommand}" BackgroundColor="#FF5353" TextColor="White" FontAttributes="Bold" FontSize="16"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>