EventyApp/EventyApp/Views/HostEstateView/WelcomeHEView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.HostEstateView.WelcomeHEView"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Image Source="party.jpg"  VerticalOptions="Start"/>
                <StackLayout Spacing="-5">
                    <Frame Margin="0,370,0,5" HeightRequest="300" BackgroundColor="Black" CornerRadius="15">
                       <StackLayout>
                            <Label TextColor="White" FontSize="34" FontAttributes="Bold" FontFamily="italic" Text="Become a Host in 10 easy steps"/>
                            <Label TextColor="White" FontSize="14" FontAttributes="Bold" FontFamily="italic" Text="Join us. We'll help you every step of the way."/>
                            <Button Margin="37,25,37,10"
                                    HeightRequest="50"
                                    CornerRadius="5"
                                    TextColor="White" 
                                    Text="Let's go!"
                                    FontSize="16"
                                    BackgroundColor="{StaticResource primary}"
                                    Command="{Binding LetsGoCommand}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>